{
	"input": [
	  {
		  "name": "image",
		  "type" : "image",
		  "description" : "Input image",
		  "default" : "https://replicate.delivery/pbxt/IDVbiwFxkD4kR14WwPS6P9ZeB4tTvr0WwPoxQ1CM1ljSD5EZ/demo1.jpeg"
	  }
      {
        "name" : "model",
        "type" : "str",
        "default" : "base",
        "description" : "Choose the model architecture",
        "optional" : {
            "choices" : ["base", "small"]
        }

      },
      {
        "name" : "n_pseudo_masks",
        "type" : "int",
        "default" : 3,
        "description" : "The maximum number of pseudo-masks per image",
        "optional" : {
            "ge" : 0,
            "le" : 10
        }
      },
      {
        "name" : "tau",
        "type" : "float",
        "default" : 0.15,
        "description" : "Threshold used for producing binary graph",
        "optional" : {
            "ge" : 0,
            "le" : 1
        }
      },
  ],
	"output" : 
	   {
		  "name": "no",
		  "type" : "string"
	  }
	
  }
